{
  "ApiSettings": {
    "CatalogServiceUrl": "http://localhost:5001",
    "UserServiceUrl": "http://localhost:5002",
    "LoanServiceUrl": "http://localhost:5003",
    "GatewayUrl": "http://localhost:5000"
  }
}