{
  "ApiSettings": {
    "CatalogServiceUrl": "http://localhost:5000/api/books",
    "UserServiceUrl": "http://localhost:5000/api/users",
    "LoanServiceUrl": "http://localhost:5000/api/loans"
  }
}
